# semantic-kernel-docs

./: .gitignore  .openpublishing.publish.config.json  .openpublishing.redirection.json  README.md  ThirdPartyNotices.md  semantic-kernel-pr.sln
samples/: .gitignore
samples/dotnet/: ChatModels.md  Directory.Packages.props
samples/dotnet-newsamples/Chat101/: .gitignore  Chat101.csproj  Configure.cs  README.md  appsettings.Development.json
samples/dotnet/00-Getting-Started/: 00-Getting-Started.sln  Program.cs  README.md
samples/dotnet/00-Getting-Started/plugins/: LightPlugin.cs
samples/dotnet/01-Kernel-Intro/: 01-Kernel-Intro.csproj  01-Kernel-Intro.sln  Program.cs  README.md
samples/dotnet/01-Kernel-Intro/plugins/: TimePlugin.cs
samples/dotnet/01-Semantic-Functions/: 01-Semantic-Functions.csproj  Program.cs  README.md
samples/dotnet/01-Semantic-Functions/config/: KernelSettings.cs
samples/dotnet/02-Adding-AI-Services/: 02-Adding-AI-Services.csproj  02-Adding-AI-Services.sln  Program.cs  README.md
samples/dotnet/02-Adding-AI-Services/config/: KernelBuilderExtensions.cs
samples/dotnet/02-Native-Functions/: Program.cs  README.md
samples/dotnet/02-Native-Functions/config/: KernelSettings.cs
samples/dotnet/02-Native-Functions/plugins/: MathPlugin.cs
samples/dotnet/02-Native-Functions/plugins/OrchestratorPlugin/: OrchestratorPlugin.cs
samples/dotnet/03-Chaining-Functions/: Program.cs  README.md
samples/dotnet/03-Chaining-Functions/config/: KernelSettings.cs
samples/dotnet/03-Chaining-Functions/plugins/: OrchestratorPlugin.cs
samples/dotnet/03-Inline-Semantic-Functions/: 03-Inline-Semantic-Functions.sln  Program.cs  README.md
samples/dotnet/03-Intro-to-Prompts/: 03-Intro-to-Prompts.csproj  03-Intro-to-Prompts.sln  Program.cs  README.md
samples/dotnet/04-Planner/: 04-planner.csproj  Program.cs  README.md
samples/dotnet/04-Planner/config/: KernelSettings.cs
samples/dotnet/04-Planner/plugins/: MathPlugin.cs
samples/dotnet/04-Serializing-Semantic-Functions/: 04-Serializing-Semantic-Functions.csproj  Program.cs  README.md
samples/dotnet/04-Templatizing-Prompts/: 04-Templatizing-Prompts.csproj  04-Templatizing-Prompts.sln  Program.cs  README.md
samples/dotnet/05-Create-ChatGPT-Plugin/MathPlugin/: AIPluginJson.cs  Add.cs  Divide.cs  MathPlugin.csproj  Multiply.cs  Program.cs  README.md  Sqrt.cs  Subtract.cs  host.json
samples/dotnet/05-Create-ChatGPT-Plugin/MathPlugin/Properties/: launchSettings.json
samples/dotnet/05-Create-ChatGPT-Plugin/MathPlugin/azure-function/: sk-chatgpt-azure-function.csproj
samples/dotnet/05-Create-ChatGPT-Plugin/MathPlugin/semantic-functions-generator/: SemanticFunctionGenerator.cs  semantic-functions-generator.csproj
samples/dotnet/05-Create-ChatGPT-Plugin/SmartCalculator/: Program.cs
samples/dotnet/05-Create-ChatGPT-Plugin/Solution/: 05-Create-ChatGPT-Plugin.csproj  Program.cs  README.md
samples/dotnet/05-Create-ChatGPT-Plugin/Solution/config/: KernelSettings.cs
samples/dotnet/05-Nested-Functions-In-Prompts/: 05-Nested-Functions-In-Prompts.csproj  05-Nested-Functions-In-Prompts.sln  Program.cs  README.md
samples/dotnet/05-Nested-Functions-In-Prompts/config/: KernelBuilderExtensions.cs
samples/dotnet/05-Templatizing-Semantic-Functions/: Program.cs  README.md
samples/dotnet/06-Calling-Nested-Functions-in-Semantic-Functions/: 06-Calling-Nested-Functions-In-Semantic-Functions.csproj  Program.cs  README.md
samples/dotnet/06-Configuring-Prompts/: 06-Configuring-Prompts.csproj  06-Configuring-Prompts.sln  Program.cs  README.md
samples/dotnet/06-Configuring-Prompts/config/: KernelBuilderExtensions.cs
samples/dotnet/06-Serializing-Prompts/: 06-Serializing-Prompts.sln  Program.cs  README.md
samples/dotnet/06-Serializing-Prompts/prompts/chat/: config.json
samples/dotnet/06-Serializing-Prompts/prompts/getIntent/: config.json  skprompt.txt
samples/dotnet/06-Serializing-Semantic-Functions/: 04-Serializing-Semantic-Functions.sln  Program.cs  README.md
samples/dotnet/06-Serializing-Semantic-Functions/config/: KernelBuilderExtensions.cs
samples/dotnet/07-Serializing-Prompts/: 07-Serializing-Prompts.csproj  07-Serializing-Prompts.sln  Program.cs  README.md
samples/dotnet/07-Serializing-Prompts/prompts/: getIntent.prompt.yaml
samples/dotnet/07-Serializing-Prompts/prompts/chat/: config.json
samples/dotnet/07-Simple-Native-Functions/: 07-Simple-Native-Functions.sln  Program.cs  README.md
samples/dotnet/07-Simple-Native-Functions/plugins/MathPlugin/: Math.cs
samples/dotnet/08-Creating-Functions-For-AI/: 08-Creating-Functions-For-AI.csproj  08-Creating-Functions-For-AI.sln  Program.cs  README.md
samples/dotnet/08-Creating-Functions-For-AI/plugins/: MathPlugin.cs
samples/dotnet/08-Native-Functions-with-Context/: Program.cs  README.md
samples/dotnet/08-Native-Functions-with-Context/plugins/MathPlugin/: Math.cs
samples/dotnet/09-Calling-Nested-Functions-in-Native-Functions/: 09-Calling-Nested-Functions-in-Native-Functions.csproj  Program.cs  README.md
samples/dotnet/10-Chaining-Functions/: 10-Chaining-Functions.csproj  Program.cs  README.md
samples/dotnet/10-Chaining-Functions/plugins/MathPlugin/: Math.cs
samples/dotnet/11-Planner/: 11-Planner.csproj  11-Planner.sln  Program.cs  README.md
samples/dotnet/11-Planner/plugins/: MathSolver.cs
samples/dotnet/12-Create-ChatGPT-Plugin/Solution/: Program.cs  README.md
samples/dotnet/13-Create-ChatGPT-Plugin/Solution/: README.md
samples/dotnet/14-Create-ChatGPT-Plugin/: README.md
samples/dotnet/14-Create-ChatGPT-Plugin/MathPlugin/: README.md
samples/dotnet/14-Create-ChatGPT-Plugin/Solution/: 14-Create-ChatGPT-Plugin.csproj  Program.cs  README.md  Solution.sln
samples/dotnet/15-Using-Context-for-Chat/: .gitignore  15-Using-Context-for-Chat.csproj  Program.cs  README.md
samples/dotnet/Chat101/: .gitignore  Chat101.csproj  Chat101.sln  Configuration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/dotnet/Chat101/config/: Configuration.cs
samples/java/07-Simple-Native-Functions/: README.md  pom.xml
(+996 files in other folders)
