```mermaid
flowchart TB
    DataModel["Data Model"]
    Serialize{"Has serialize method on 
    record or definition?"}
    SerializeDirect["Serialize**"]
    SerializeToDict["Data Model to Dict"]
    SerializeDictToStoreModel["Dict to Store Model*"]
    StoreModel["Store Model"]

    DataModel -- Upsert --> Serialize
    Serialize -- Yes --> SerializeDirect
    SerializeDirect --> StoreModel
    Serialize -- No --> SerializeToDict   
    SerializeToDict --> SerializeDictToStoreModel
    SerializeDictToStoreModel --> StoreModel
```

```mermaid
flowchart TB
    DataModel["Data Model"]
    Deserialize{"Has deserialize method on 
    record or definition?"}
    DeserializeDirect["Deserialize**"]
    DeserializeStoreModelToDict["Store Model to Dict*"]
    DeserializeDictToDataModel["Dict to Data Model"]
    StoreModel["Store Data Model"]

    StoreModel -- Get/Search --> Deserialize
    Deserialize -- Yes --> DeserializeDirect
    DeserializeDirect --> DataModel
    Deserialize -- No --> DeserializeStoreModelToDict
    DeserializeStoreModelToDict --> DeserializeDictToDataModel
    DeserializeDictToDataModel --> DataModel
```